digraph {
	node [shape=box]
	"01 はじめに"
	"02 ケモインフォマティクスのための環境を整えよう"
	"03 Pythonプログラミングの基礎"
	"04 ケモインフォマティクスのための公開データベース"
	"05 RDKitで構造情報を取り扱う"
	"06 化合物の類似性を評価してみる"
	"07 グラフ構造を利用した類似性の評価"
	"08 沢山の化合物を一度にみたい"
	"09 構造活性相関（QSAR）の基礎"
	"10 ディープラーニング入門"
	"11 ディープラーニングを利用した構造活性相関"
	"12 コンピューターに化学構造を考えさせる"
	node [color=lightgrey shape=diamond style=filled]
	"ディープラーニング
のみ知りたい"
	"分岐"
	"01 はじめに" -> "ディープラーニング
のみ知りたい"
	"ディープラーニング
のみ知りたい" -> "02 ケモインフォマティクスのための環境を整えよう"
	"ディープラーニング
のみ知りたい" -> "10 ディープラーニング入門"
	"02 ケモインフォマティクスのための環境を整えよう" -> "03 Pythonプログラミングの基礎" [label=0.2]
	"03 Pythonプログラミングの基礎" -> "04 ケモインフォマティクスのための公開データベース" [label=0.5]
	"04 ケモインフォマティクスのための公開データベース" -> "05 RDKitで構造情報を取り扱う" [label=0.8]
	"05 RDKitで構造情報を取り扱う" -> "06 化合物の類似性を評価してみる" [label=0.5]
	"06 化合物の類似性を評価してみる" -> "07 グラフ構造を利用した類似性の評価" [label=0.2]
	"07 グラフ構造を利用した類似性の評価" -> "08 沢山の化合物を一度にみたい" [label=1.0]
	"08 沢山の化合物を一度にみたい" -> "09 構造活性相関（QSAR）の基礎" [label=1.0]
	"09 構造活性相関（QSAR）の基礎" -> "10 ディープラーニング入門" [label=1.0]
	"10 ディープラーニング入門" -> "11 ディープラーニングを利用した構造活性相関" [label=1.0]
	"11 ディープラーニングを利用した構造活性相関" -> "12 コンピューターに化学構造を考えさせる" [label=1.0]
	start [color=pink shape=circle]
}
