CMPD_CHEMBLID	MOLREGNO	PARENT_CMPD_CHEMBLID	PARENT_MOLREGNO	MOL_PREF_NAME	COMPOUND_KEY	MOLWEIGHT	ALOGP	PSA	NUM_RO5_VIOLATIONS	CANONICAL_SMILES	ACTIVITY_ID	STANDARD_TYPE	RELATION	STANDARD_VALUE	STANDARD_UNITS	PCHEMBL_VALUE	PUBLISHED_TYPE	PUBLISHED_RELATION	PUBLISHED_VALUE	PUBLISHED_UNITS	ACTIVITY_COMMENT	DATA_VALIDITY_COMMENT	POTENTIAL_DUPLICATE	BAO_ENDPOINT	UO_UNITS	QUDT_UNITS	ASSAY_ID	ASSAY_CHEMBLID	ASSAY_TYPE	DESCRIPTION	ASSAY_SRC_ID	ASSAY_SRC_DESCRIPTION	ASSAY_ORGANISM	ASSAY_STRAIN	ASSAY_TAX_ID	CURATED_BY	BAO_FORMAT	TID	TARGET_CHEMBLID	TARGET_TYPE	PROTEIN_ACCESSION	PREF_NAME	ORGANISM	CONFIDENCE_SCORE	TARGET_MAPPING	APD_NAME	APD_CONFIDENCE	DOC_ID	DOC_CHEMBLID	PUBMED_ID	JOURNAL	YEAR	VOLUME	ISSUE	FIRST_PAGE	CELL_ID	CELL_CHEMBL_ID	CELL_NAME	ACTIVITY_PARAMS	ACTIVITY_PROPS
CHEMBL549	14367	CHEMBL549	14367	CITALOPRAM	citalopram	324.4	3.81	36.26	0	CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3	1523704	IC50	=	3981.07	nM	5.4	pIC50	=	5.4				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL196431	325943	CHEMBL196431	325943		EDDP	277.41	4.6	3.24	0	C\C=C/1\N(C)C(C)CC1(c2ccccc2)c3ccccc3	1523842	IC50	=	50118.72	nM	4.3	pIC50	=	4.3				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL12713	10813	CHEMBL12713	10813	SERTINDOLE	Sertindole	440.95	4.63	40.51	0	Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	1523558	IC50	=	10	nM	8	pIC50	=	8				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL473	5638	CHEMBL473	5638	DOFETILIDE	Dofetilide	441.58	1.98	104.81	0	CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2	1523555	IC50	=	10	nM	8	pIC50	=	8				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL607	22528	CHEMBL607	22528	MEPERIDINE	Meperidine	247.34	2.21	29.54	0	CCOC(=O)C1(CCN(C)CC1)c2ccccc2	1523678	IC50	=	323.59	nM	6.49	pIC50	=	6.49				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL11	605	CHEMBL11	605	IMIPRAMINE	Imipramine	280.42	3.88	6.48	0	CN(C)CCCN1c2ccccc2CCc3ccccc13	1523698	IC50	=	3388.44	nM	5.47	pIC50	=	5.47				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL71	6216	CHEMBL71	6216	CHLORPROMAZINE	chlorpromazine	318.87	4.89	6.48	0	CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	1523687	IC50	=	1479.11	nM	5.83	pIC50	=	5.83				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL708	33664	CHEMBL708	33664	ZIPRASIDONE	Ziprasidone	412.95	3.81	48.47	0	Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	1523567	IC50	=	120.23	nM	6.92	pIC50	=	6.92				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL629	27072	CHEMBL629	27072	AMITRIPTYLINE	Amitriptyline	277.41	4.17	3.24	0	CN(C)CCC=C1c2ccccc2CCc3ccccc13	1523711	IC50	=	10000	nM	5	pIC50	=	5				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1088	148004	CHEMBL1088	148004	MESORIDAZINE	Mesoridazine	386.59	4.9	23.55	0	CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S+](C)[O-]	1523681	IC50	=	549.54	nM	6.26	pIC50	=	6.26				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL533	12608	CHEMBL533	12608	IBUTILIDE	Ibutilide	384.59	4.16	69.64	0	CCCCCCCN(CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1	1523559	IC50	=	10	nM	8	pIC50	=	8				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL4	146	CHEMBL4	146	OFLOXACIN	Ofloxacin	361.37	1.54	75.01	0	CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O	1523958	IC50	=	1412537.54	nM		pIC50	=	2.85			Outside typical range	1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL96153	153104	CHEMBL96153	153104	TERIKALANT	Terikalant	381.52	4.84	30.93	0	COc1ccc(cc1OC)C2CCN(CC[C@H]3CCOc4ccccc34)CC2	1523673	IC50	=	251.19	nM	6.6	pIC50	=	6.6				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL364512	326211	CHEMBL364512	326211	RISPERIDON	Risperidon	412.51	2.92	59.39	0	CC1=C(CCN2CCC(CC2)C3NOc4cc(F)ccc34)C(=O)N5CCCCC5=N1	1523572	IC50	=	151.36	nM	6.82	pIC50	=	6.82				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL652	27588	CHEMBL652	27588	FLECAINIDE	Flecainide	414.35	3.44	59.59	0	FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2	1523703	IC50	=	3890.45	nM	5.41	pIC50	=	5.41				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL633	27185	CHEMBL633	27185	AMIODARONE	Amiodarone	645.32	6.94	42.68	2	CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3	1523710	IC50	=	10000	nM	5	pIC50	=	5				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL31	1712	CHEMBL31	1712	GATIFLOXACIN	Gatifloxacin	375.4	1.98	83.8	0	COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O	1523948	IC50	=	128824.96	nM		pIC50	=	3.89			Outside typical range	1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL583	17136	CHEMBL583	17136	GREPAFLOXACIN	Grepafloxacin	359.4	2.28	74.57	0	CC1CN(CCN1)c2cc3N(C=C(C(=O)O)C(=O)c3c(C)c2F)C4CC4	1523840	IC50	=	50118.72	nM	4.3	pIC50	=	4.3				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1000	111185	CHEMBL1000	111185	CETIRIZINE	cetirizine	388.9	3.15	53.01	0	OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	1523839	IC50	=	30199.52	nM	4.52	pIC50	=	4.52				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL485	6167	CHEMBL485	6167	CODEINE	codeine	299.37	1.5	41.93	0	COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	1523951	IC50	=	301995.17	nM		pIC50	=	3.52			Outside typical range	0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL640	27341	CHEMBL640	27341	PROCAINAMIDE	Procainamide	235.33	1.34	58.36	0	CCN(CC)CCNC(=O)c1ccc(N)cc1	1523949	IC50	=	138038.43	nM		pIC50	=	3.86			Outside typical range	1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1110	153342	CHEMBL1110	153342	ALOSETRON	Alosetron	294.36	2.41	53.92	0	Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C	1523696	IC50	=	3235.94	nM	5.49	pIC50	=	5.49				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL517	11143	CHEMBL517	11143	DISOPYRAMIDE	Disopyramide	339.48	3.36	59.22	0	CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C	1523945	IC50	=	91201.08	nM	4.04	pIC50	=	4.04				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL479	5970	CHEMBL479	5970	THIORIDAZINE	Thioridazine	370.59	5.89	6.48	1	CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	1523670	IC50	=	190.55	nM	6.72	pIC50	=	6.72				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL723	36662	CHEMBL723	36662	CARVEDILOL	Carvedilol	406.48	3.74	75.74	0	COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	1523712	IC50	=	10471.29	nM	4.98	pIC50	=	4.98				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL715	34197	CHEMBL715	34197	OLANZAPINE	Olanzapine	312.44	3.44	30.87	0	CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	1523669	IC50	=	181.97	nM	6.74	pIC50	=	6.74				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL92870	150806	CHEMBL92870	150806	LIDOFLAZINE	Lidoflazine	491.63	5.75	35.58	1	Cc1cccc(C)c1NC(=O)CN2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2	1523560	IC50	=	15.85	nM	7.8	pIC50	=	7.8				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL295698	72036	CHEMBL295698	72036	LEVOKETOCONAZOLE	Ketoconazole	531.44	4.21	69.06	1	CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	1523693	IC50	=	1905.46	nM	5.72	pIC50	=	5.72				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1294	255477	CHEMBL1294	255477	QUINIDINE	Quinidine	324.42	3.17	45.59	0	COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	1523674	IC50	=	323.59	nM	6.49	pIC50	=	6.49				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1107	152728	CHEMBL1107	152728	HALOFANTRINE	Halofantrine	500.43	8.64	23.47	2	CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F	1523672	IC50	=	199.53	nM	6.7	pIC50	=	6.7				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL2368925	1543376	CHEMBL2368925	1543376	DOLASETRON	Dolasetron	324.38	2.52	62.4	0	O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c4c[nH]c5ccccc45	1523834	IC50	=	12022.64	nM	4.92	pIC50	=	4.92				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL54	3859	CHEMBL54	3859	HALOPERIDOL	Haloperidol	375.87	4.43	40.54	0	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	1523563	IC50	=	30.2	nM	7.52	pIC50	=	7.52				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL45816	72035	CHEMBL45816	72035	MIBEFRADIL	Mibefradil	495.64	5.27	67.45	1	COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C	1523686	IC50	=	1445.44	nM	5.84	pIC50	=	5.84				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL289469	54547	CHEMBL289469	54547	GRANISETRON	Granisetron	312.42	2.32	50.16	0	CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34	1523699	IC50	=	3715.35	nM	5.43	pIC50	=	5.43				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL46	3183	CHEMBL46	3183	ONDANSETRON	Ondansetron	293.37	3.13	39.82	0	Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C	1523683	IC50	=	812.83	nM	6.09	pIC50	=	6.09				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL370805	333370	CHEMBL370805	333370	COCAINE	cocaine	303.36	1.87	55.84	0	COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)c3ccccc3	1523706	IC50	=	7244.36	nM	5.14	pIC50	=	5.14				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL33	1795	CHEMBL33	1795	LEVOFLOXACIN	Levofloxacin	361.37	1.54	75.01	0	C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O	1523952	IC50	=	912010.84	nM		pIC50	=	3.04			Outside typical range	1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL651	27576	CHEMBL651	27576	METHADONE	Methadone	309.45	4.29	20.31	0	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2	1523708	IC50	=	9772.37	nM	5.01	pIC50	=	5.01				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1108	152751	CHEMBL1108	152751	DROPERIDOL	Droperidol	379.44	3.68	58.1	0	Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34	1523564	IC50	=	32.36	nM	7.49	pIC50	=	7.49				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1729	557741	CHEMBL1729	557741	CISAPRIDE	cisapride	465.95	3.36	86.05	0	COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC	1523565	IC50	=	39.81	nM	7.4	pIC50	=	7.4				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1741	570147	CHEMBL1741	570147	CLARITHROMYCIN	clarithromycin	747.96	2.44	182.91	2	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC	1523843	IC50	=	58884.37	nM	4.23	pIC50	=	4.23				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL3	115	CHEMBL3	115	NICOTINE	Nicotine	162.24	1.85	16.13	0	CN1CCC[C@H]1c2cccnc2	1523950	IC50	=	245470.89	nM		pIC50	=	3.61			Outside typical range	1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL416956	51162	CHEMBL416956	51162	MEFLOQUINE	Mefloquine	378.32	4.45	45.15	0	OC(C1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F	1523705	IC50	=	5623.41	nM	5.25	pIC50	=	5.25				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL23	1278	CHEMBL23	1278	DILTIAZEM	Diltiazem	414.53	3.37	59.08	0	COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C	1523835	IC50	=	17378.01	nM	4.76	pIC50	=	4.76				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL94454	152819	CHEMBL94454	152819	MIZOLASTINE	Mizolastine	432.5	3.41	70.05	0	CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5	1523680	IC50	=	436.52	nM	6.36	pIC50	=	6.36				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL657	27629	CHEMBL657	27629	DIPHENHYDRAMINE	Diphenhydramine	255.36	3.35	12.47	0	CN(C)CCOC(c1ccccc1)c2ccccc2	1523838	IC50	=	26915.35	nM	4.57	pIC50	=	4.57				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL2	97	CHEMBL2	97	PRAZOSIN	Prazosine	383.41	1.78	106.95	0	COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	1523691	IC50	=	1584.89	nM	5.8	pIC50	=	5.8				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL6966	1219	CHEMBL6966	1219	VERAPAMIL	Verapamil	454.61	5.09	63.95	1	COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	1523571	IC50	=	141.25	nM	6.85	pIC50	=	6.85				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL511142	446784	CHEMBL511142	446784	BUPRENORPHINE	Buprenorphine	467.65	4.41	62.16	0	CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]4Cc5ccc(O)c6O[C@@H]2[C@]3(CCN4CC7CC7)c56	1523707	IC50	=	7585.78	nM	5.12	pIC50	=	5.12				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL72	6243	CHEMBL72	6243	DESIPRAMINE	Desipramine	266.39	3.53	15.27	0	CNCCCN1c2ccccc2CCc3ccccc13	1523684	IC50	=	1380.38	nM	5.86	pIC50	=	5.86				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL42	2261	CHEMBL42	2261	CLOZAPINE	clozapine	326.83	3.72	30.87	0	CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	1523679	IC50	=	323.59	nM	6.49	pIC50	=	6.49				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1423	364141	CHEMBL1423	364141	PIMOZIDE	Pimozide	461.56	5.86	41.03	1	Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	1523566	IC50	=	50.12	nM	7.3	pIC50	=	7.3				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL327980	152611	CHEMBL327980	152611		E-4031	401.53	2.9	79.37	0	Cc1cccc(CCN2CCC(CC2)C(=O)c3ccc(NS(=O)(=O)C)cc3)n1	1523562	IC50	=	19.95	nM	7.7	pIC50	=	7.7				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1008	112651	CHEMBL1008	112651	BEPRIDIL	Bepridil	366.55	4.83	15.71	0	CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3	1523682	IC50	=	549.54	nM	6.26	pIC50	=	6.26				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL41	2223	CHEMBL41	2223	FLUOXETINE	Fluoxetine	309.33	4.44	21.26	0	CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	1523690	IC50	=	1513.56	nM	5.82	pIC50	=	5.82				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL193	419596	CHEMBL193	419596	NIFEDIPINE	Nifedipine	346.34	2.18	107.77	0	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C	1523841	IC50	=	50118.72	nM	4.3	pIC50	=	4.3				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1514	421070	CHEMBL1514	421070	LEVOMETHADYL ACETATE	Laam	353.51	4.65	29.54	0	CC[C@H](OC(=O)C)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2	1523694	IC50	=	2187.76	nM	5.66	pIC50	=	5.66				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL17157	19569	CHEMBL17157	19569	TERFENADINE	Terfenadine	471.69	6.45	43.7	1	CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	1523671	IC50	=	199.53	nM	6.7	pIC50	=	6.7				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL296419	65605	CHEMBL296419	65605	ASTEMIZOLE	Astemizole (table 1)	458.58	5.35	42.32	1	COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	1523554	IC50	=	10	nM	8	pIC50	=	8				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL596	19915	CHEMBL596	19915	FENTANYL	Fentanyl	336.48	4.14	23.55	0	CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c3ccccc3	1523692	IC50	=	1819.7	nM	5.74	pIC50	=	5.74				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL998	110803	CHEMBL998	110803	LORATADINE	Loratadine	382.89	4.89	42.43	0	CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	1523668	IC50	=	169.82	nM	6.77	pIC50	=	6.77				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL505	10358	CHEMBL505	10358	CHLORPHENIRAMINE	chlorpheniramine	274.8	3.82	16.13	0	CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2	1523837	IC50	=	20892.96	nM	4.68	pIC50	=	4.68				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL70	6005	CHEMBL70	6005	MORPHINE	Morphine	285.34	1.2	52.93	0	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35	1523954	IC50	=	1000000	nM		pIC50	=	3			Outside typical range	0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL475534	453570	CHEMBL475534	453570	NITRENDIPINE	Nitrendipine	360.37	2.57	107.77	0	CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C	1523709	IC50	=	10000	nM	5	pIC50	=	5				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL850	65351	CHEMBL850	65351	SPARFLOXACIN	Sparfloxacin	392.41	2.08	100.59	0	C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O	1523836	IC50	=	18197.01	nM	4.74	pIC50	=	4.74				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL192	410802	CHEMBL192	410802	SILDENAFIL	UK-92480, Sildenafil	474.59	1.61	113.42	0	CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4	1523697	IC50	=	3311.31	nM	5.48	pIC50	=	5.48				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1382	321964	CHEMBL1382	321964	TOLTERODINE	Tolterodine	325.5	5.34	23.47	1	CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C	1523561	IC50	=	16.98	nM	7.77	pIC50	=	7.77				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL305660	111060	CHEMBL305660	111060	EBASTINE	Ebastine	469.67	7.22	29.54	1	CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	1523695	IC50	=	3019.95	nM	5.52	pIC50	=	5.52				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL32	1788	CHEMBL32	1788	MOXIFLOXACIN	Moxifloxacin	401.44	2.37	83.8	0	COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O	1523947	IC50	=	128824.96	nM		pIC50	=	3.89			Outside typical range	1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL1106	152610	CHEMBL1106	152610	EPINASTINE	Epinastine	249.32	2.47	41.62	0	NC1=NCC2N1c3ccccc3Cc4ccccc24	1523946	IC50	=	91201.08	nM	4.04	pIC50	=	4.04				0	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL219916	364745	CHEMBL219916	364745	DOMPERIDONE	Domperidone	425.92	3.35	78.82	0	Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	1523667	IC50	=	162.18	nM	6.79	pIC50	=	6.79				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL123558	208679	CHEMBL123558	208679	AZIMILIDE	Azimilide	457.96	3.23	72.6	0	CN1CCN(CCCCN2C(=O)CN(\N=C\c3oc(cc3)c4ccc(Cl)cc4)C2=O)CC1	1523685	IC50	=	1412.54	nM	5.85	pIC50	=	5.85				1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
CHEMBL8	241	CHEMBL8	241	CIPROFLOXACIN	Ciprofloxacin	331.35	1.58	74.57	0	OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O	1523953	IC50	=	954992.59	nM		pIC50	=	3.02			Outside typical range	1	BAO_0000199			307245	CHEMBL829152	B	Inhibitory concentration against potassium channel HERG	1	Scientific Literature				Expert	BAO_0000357	165	CHEMBL240	SINGLE PROTEIN	Q12809	HERG	Homo sapiens	8	Homologous protein			20472	CHEMBL1139598	15911273	Bioorg. Med. Chem. Lett.	2005	15	11	2886					
